<?php
include "db.php";

define('DIR_ROOT', $_SERVER['DOCUMENT_ROOT']);
define('BIG_CAT', DIR_ROOT . '/catalog_img/big/');
define('SMALL_CAT', DIR_ROOT . '/catalog_img/small/');


$result = mysqli_query($db, "SELECT * FROM `goods` WHERE 1"); // ORDER BY likes DESC -
//Еще получается в момент загрузки изображения выполняется SELECT * FROM goods WHERE 1,
// а результаты его не используются, т.к. после загрузки переход происходит, этот запрос надо ниже загрузки сделать.

?>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body link="white" vlink="white" alink="#ff7f50">
<div id="main">
    <?php include "menu.php" ?>
    <a href="<?= $_SERVER['HTTP_REFERER']; ?>">Назад</a>
    <div class="post_title"><h2>Каталог</h2>
        <? if ($result): ?>
        <? while ($row = mysqli_fetch_assoc($result)) : ?>
            <a class="link" href="/item.php?id=<?= $row['id'] ?>">
                <h2><?= $row['name'] ?></h2>
                <img src="/catalog_img/small/<?= $row['image'] ?>" width="150"/></a><br>
            Стоимость: <?= $row['price'] ?> руб.
            <br>
            <button>Купить</button>
            <hr>
        <? endwhile; ?>
        <? else: ?>
        Каталог пуст.
        <? endif; ?>
    </div>
    <div>
        <p>Многие крепкие напитки придумали в Шотландии. Один из них — купажированный шотландский виски различных сортов
            и цен. Он появился позже односолодового и открыл новую эру в истории спиртного. Виски популярен во многих
            регионах мира за разнообразие сложных букетов, позволяющее удовлетворить любые искушенные запросы.

            Производится шотландский алкоголь посредством смешивания дистиллятов, полученных из ячменного и зернового
            спирта. Количество, вид и соотношение дистиллятов могут быть самыми разными, как и срок их выдержки. Это
            предоставляет хорошие возможности для создания оригинальных сортов.
            Каждая марка неповторима, имеет свои секреты, которые производитель тщательно оберегает. Рецептура сортов
            остается неизменной на протяжении всего периода выпуска скотча. После купажирования напитки выдерживаются
            несколько месяцев, чтобы сорта «поженились», т.е. образовали напиток с едиными характеристиками, а не стали
            коктейлем вкусов. Смешивание компонентов с различными вкусовыми характеристиками позволяет получать купаж со
            своими особенностями.
            Смешанные шотландские виски разделяются на типы:
            • Premium Blend. Напитки этой категории являются наиболее дорогими. В алкоголе преобладают односолодовые
            дистилляты (55-60%). Выдержка спиртного — более 12 лет.
            • De Luxe Blend. Алкогольная продукция предлагается по средним для виски ценам. Солодовых спиртов в нем
            меньше — 35-50%, период выдержки — 6 лет.
            • Standard Blend. Отличается доступными ценами, более коротким сроком выдержки. В нем содержится 20-25%
            дорогих солодовых дистиллятов.
            Шотландские производители предоставляют возможность купить различную продукцию — от элитных брендов до
            молодых коктейльных образцов. Купажированное спиртное признается наиболее популярным видом скотча, его доля
            занимает около 90% от общего объема продаж.
        </p>
    </div>
</div>

</body>
<?php include "footer.php" ?>
</html>
