<?php
//3. Объяснить, как работает данный код:
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? потому что php пытается преобразовать текстовой формат в числовой,
// и только если у него это не получится будет ругаться. Поэтому у него получается цифра 5 в переменной Б. Не явное преобразование

var_dump((int)'012345');     // Почему 12345? Потому что integer преобразует в целое число. Явное преобразование

var_dump((float)123.0 === (int)123.0); // Почему false? Потому что идёт строгое сравнение - и по значению и по типу, а здесь число с плавающей точкой сравнивается с целым числом.
//"float", "double", или "real

var_dump((int)0 === (int)'hello, world'); // Почему true? потому что php пытается преобразовать текстовой формат в числовой,
// и если слева стоит не число а буква/слово ему присваивается значение 0. Явное преобразование в целое число делает и значение и тип одинаковыми, что при строгом сравнении возвращает true.




//5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.

    $a = 1;
    $b = 2;
    $b=$b-$a;
    $a=$a+$b;
    echo "a = {$a} b = {$b} . <br>";


//сделайте это через битовые операции в одну строчку.
    $a = 0b1;
    $b = 0b0;
$a ^= $b ^= $a;// b=0+1=1  a=1+1=0
/*  0 ^ 0 == 0
    0 ^ 1 == 1
    1 ^ 0 == 1
    1 ^ 1 == 0  */

    echo "a = {$a} b = {$b}";



//4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы.
// Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.

//Ниже представлен 1й метод. 2й метод в файле Method 2. Третий в файле Method 3.

$x = "year";
$year =1;
$$x =2021;

$h1="Hi, Scotland!";
?>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "<?=$h1?>"</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="heading1">Интернет-магазин &laquo;<?=$h1?>&raquo;</h1> <br>

<img src="img/viaduk.jpg" alt="мост виадук"><br>

<h3>Приветствую Вас, уважаемый гость.</h3>

<p>На&nbsp;нашем сайте вы&nbsp;можете увидеть и&nbsp;приобрести уникальные товары из&nbsp;Шотландии.<br>
    Например, здесь вы&nbsp;можете купить Килт, виски и&nbsp;тур по&nbsp;средневековым замкам этой замечательной страны! </p> <br>
<ul class="menu">
    <li> <a href="Catalog/whisky.html"> Каталог товаров и&nbsp;услуг</a> <br></li>
    <li> <a href="contacts.html"> Зарегистрироваться</a> <br></li>
    <li><a href="price.html"> Прайс-лист</a></li>
</ul><!-- c+tab открывает эти скобки для комментов, ctrl+shift+L - выравнивает код по красоте, неразрывные пробелы &nbsp; и прочую лабуду настраиваем в гугле через типограф, туда копипастим оттипографируем и обратно и потом контрол шифт эль -->

</body>

<hr>
<footer>
    <p>Все права защищены &copy;&nbsp;<?=$year?><br></p>
</footer>


</html>