<?php


echo "<br><br>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
<br><br>";

$i = 0;
while ($i <= 100) {
	if ($i % 3 == 0) {
		echo $i . "<br>";
	}
	$i++;
}

echo "<br><br> 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.<br><br>";

$i = 0;
do {
    if ($i == 0)
        echo $i . " - ноль<br>";
    elseif ($i % 2 != 0)
        echo $i . " - нечетное число<br>";
    else
        echo $i . " - четное число<br>";
    $i++;
} while ($i <= 10);


echo "<br><br> 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область … (названия городов можно найти на maps.yandex.ru)
строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце<br><br>";


$towns = [
    "Московская область" => ["Клин", "Мытищи", "Пушкино", "Красноармейск"],
    "Ленинградская область" => ["Колпино", "Сестрорецк", "Кронштадт", "Петергоф"],
    "Астраханская область" => ["Ахтубинск", "Камызяк", "Селитренное", "Харабали"],
    "Саратовская область" => ["Энгельс", "Маркс", "Пугачев", "Хвалынск"],
    "Оренбургская область" => ["Орск", "Бузулук", "Соль-Илецк", "Кувандык", "Шарлык"]
];

foreach ($towns as $key => $region) {
    echo $key . ':<br>';
    $str = "";
    foreach ($region as $town) {
        $str .= $town . ", ";
    }
    $str = mb_substr($str, 0, -2) . '.<br>'; //обрезает последние 2 символа//номер символа/кол-во символов
    echo "{$str} <br>";
}



echo "<br><br>4. Объявить массив, индексами которого являются буквы русского языка,
а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.<br><br>";

$string = "Трудности перевода";
echo $string . "<br>";

$alfabet = [
    'а' => 'a', 'б' => 'b', 'в' => 'v',
    'г' => 'g', 'д' => 'd', 'е' => 'e',
    'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
    'и' => 'i', 'й' => 'y', 'к' => 'k',
    'л' => 'l', 'м' => 'm', 'н' => 'n',
    'о' => 'o', 'п' => 'p', 'р' => 'r',
    'с' => 's', 'т' => 't', 'у' => 'u',
    'ф' => 'f', 'х' => 'h', 'ц' => 'c',
    'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
    'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
    'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

$result = "";
for ($i = 0; $i < mb_strlen($string); $i++) {
    $letter = mb_substr($string, $i, 1); //номер символа/кол-во символов

    if (isset($alfabet[mb_strtolower($letter)])) {
        if ($letter === mb_strtolower($letter)) {
            $latin_letter = $alfabet[$letter];
        } else {
            $latin_letter = mb_strtoupper($alfabet[mb_strtolower($letter)]);
        }
    } else {
        $latin_letter = $letter;
    }
    $result .= $latin_letter;

}

echo $result;

echo "<br><br>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. Можно через str_replace<br><br>";


echo "<br><br>6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю?
Попробовать его реализовать. Важное, при желании можно сделать на движке 3. ВАЖНОЕ!<br><br> См.файл menu.php";


