<?php
$db = @mysqli_connect("localhost:3306", "root", "root", "site") or Die(mysqli_connect_error());
//@-убирает вывод системных сообщений(до 8й версии) (локалхост- не папка с сайтом)
//урок 5 2 часа 0 минут- как завернуть бд в функцию